# fastutil

./: .cvsignore  .editorconfig  .gitignore  .svnignore  AVLTreeMap.drv  AVLTreeSet.drv  AbstractBidirectionalIterator.drv  AbstractBigList.drv  AbstractBigListIterator.drv  AbstractCollection.drv  AbstractComparator.drv  AbstractFunction.drv  AbstractIterator.drv  AbstractList.drv  AbstractListIterator.drv  AbstractMap.drv  AbstractPriorityQueue.drv  AbstractSet.drv  AbstractSortedMap.drv  AbstractSortedSet.drv  AbstractStack.drv  ArrayBigList.drv  ArrayFIFOQueue.drv  ArrayFrontCodedList.drv  ArrayIndirectDoublePriorityQueue.drv  ArrayIndirectPriorityQueue.drv  ArrayList.drv  ArrayMap.drv  ArrayPriorityQueue.drv  ArraySet.drv  Arrays-Fragment.drv  Arrays.drv  BidirectionalIterator.drv  BigArrayBigList.drv  BigArrays.drv  BigList.drv  BigListIterator.drv  BigListIterators.drv  BigLists.drv  BinIO.drv  (+92 more)
.chglog/: CHANGELOG.tpl.md  config.yml
.github/: CI.yaml  dependabot.yml
.github/workflows/: CI.yaml  README.MD  ant.yml  changelog.yml  release.yml  test.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.js  type-search-index.js
docs/it/unimi/dsi/fastutil/: AbstractIndirectPriorityQueue.html  AbstractPriorityQueue.html  AbstractStack.html  Arrays.html  BidirectionalIterator.html  BigArrays.html  BigList.html  BigListIterator.html  BigSwapper.html  Function.html  Hash.Strategy.html  Hash.html  HashCommon.html  IndirectPriorityQueue.html  IndirectPriorityQueues.EmptyIndirectPriorityQueue.html  IndirectPriorityQueues.SynchronizedIndirectPriorityQueue.html  IndirectPriorityQueues.html  Pair.html  PriorityQueue.html  PriorityQueues.EmptyPriorityQueue.html  PriorityQueues.SynchronizedPriorityQueue.html  PriorityQueues.html  SafeMath.html  Size64.html  SortedPair.html  Stack.html  Swapper.html  package-summary.html  package-tree.html
docs/it/unimi/dsi/fastutil/booleans/: AbstractBoolean2BooleanFunction.html  AbstractBoolean2ByteFunction.html  AbstractBoolean2CharFunction.html  AbstractBoolean2DoubleFunction.html  AbstractBoolean2FloatFunction.html  AbstractBoolean2IntFunction.html  AbstractBoolean2LongFunction.html  AbstractBoolean2ObjectFunction.html  AbstractBoolean2ReferenceFunction.html  AbstractBoolean2ShortFunction.html  AbstractBooleanBidirectionalIterator.html  AbstractBooleanBigList.BooleanRandomAccessSubList.html  AbstractBooleanBigList.BooleanSubList.html  AbstractBooleanBigList.html  AbstractBooleanBigListIterator.html  AbstractBooleanCollection.html  AbstractBooleanIterator.html  AbstractBooleanList.BooleanRandomAccessSubList.html  AbstractBooleanList.BooleanSubList.html  AbstractBooleanList.html  AbstractBooleanListIterator.html  AbstractBooleanSet.html  AbstractBooleanSpliterator.html  AbstractBooleanStack.html  Boolean2BooleanFunction.html  Boolean2ByteFunction.html  Boolean2CharFunction.html  Boolean2DoubleFunction.html  Boolean2FloatFunction.html  Boolean2IntFunction.html  Boolean2LongFunction.html  Boolean2ObjectFunction.html  Boolean2ReferenceFunction.html  Boolean2ShortFunction.html  BooleanArrayList.html  BooleanArraySet.html  BooleanArrays.html  BooleanBidirectionalIterable.html  BooleanBidirectionalIterator.html  BooleanBigArrayBigList.html  (+97 more)
docs/it/unimi/dsi/fastutil/bytes/: AbstractByte2BooleanFunction.html  AbstractByte2BooleanMap.BasicEntry.html  AbstractByte2BooleanMap.BasicEntrySet.html  (+476 more)
drv/: AVLTreeMap.drv  AVLTreeSet.drv  AbstractBidirectionalIterator.drv  AbstractBigList.drv  AbstractBigListIterator.drv  AbstractCollection.drv  AbstractComparator.drv  AbstractFunction.drv  AbstractIterator.drv  AbstractList.drv  AbstractListIterator.drv  AbstractMap.drv  AbstractPriorityQueue.drv  AbstractSet.drv  AbstractSortedMap.drv  AbstractSortedSet.drv  AbstractSpliterator.drv  AbstractStack.drv  ArrayFIFOQueue.drv  ArrayFrontCodedBigList.drv  ArrayFrontCodedList.drv  ArrayIndirectPriorityQueue.drv  ArrayList.drv  ArrayMap.drv  ArrayPriorityQueue.drv  ArraySet.drv  Arrays.drv  BiConsumer.drv  BidirectionalIterable.drv  BidirectionalIterator.drv  BigArrayBigList.drv  BigArrays.drv  BigArraysCommon.drv  BigArraysFragment.drv  BigList.drv  BigListIterator.drv  BigListIterators.drv  BigLists.drv  BigSpliterators.drv  BinIO.drv  (+61 more)
java/: overview.html
java/it/unimi/dsi/fastutil/: .cvsignore  AbstractBidirectionalIterator.java  AbstractIndirectDoublePriorityQueue.java  AbstractIndirectPriorityQueue.java  AbstractIterator.java  AbstractPriorityQueue.java  AbstractSemiIndirectPriorityQueue.java  AbstractStack.java  Arrays.java  BidirectionalIterator.java  BigArrays.java  BigCollection.java  BigList.java  BigListIterator.java  BigSwapper.java  Collections.java  Function.java  Hash.java  HashCommon.java  IndirectDoublePriorityQueue.java  IndirectDoublePriorityQueues.java  IndirectPriorityQueue.java  IndirectPriorityQueues.java  Iterators.java  Lists.java  Maps.java  PriorityQueue.java  PriorityQueues.java  SemiIndirectPriorityQueue.java  Sets.java  Size64.java  SkippableIterator.java  SortedSets.java  Stack.java  Swapper.java  package.html
src/: overview.html  stylesheet.css
src-nongen/: ABOUT.txt
src/it/unimi/dsi/fastutil/: AbstractIndirectDoublePriorityQueue.java  AbstractIndirectPriorityQueue.java  AbstractPriorityQueue.java  AbstractStack.java  Arrays.java  BidirectionalIterator.java  BigArrays.java  BigList.java  BigListIterator.java  BigSwapper.java  Function.java  Hash.java  HashCommon.java  IndirectDoublePriorityQueue.java  IndirectDoublePriorityQueues.java  IndirectPriorityQueue.java  IndirectPriorityQueues.java  Maps.java  MovableBidirectionalIterator.java  Pair.java  PriorityQueue.java  PriorityQueues.java  SafeMath.java  Size64.java  SortedPair.java  Stack.java  Swapper.java  Threading.java  package-info.java  package.html
test/it/unimi/dsi/fastutil/: ArraysTest.java  BigArraysTest.java  HashCommonTest.java  HashStrategyTest.java  IntIntPairTest.java  MainRunner.java  PairTest.java
(+3942 files in other folders)
