/*		 
 * fastutil: Fast & compact type-specific collections for Java
 *
 * Copyright (C) 2003 Sebastiano Vigna 
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

package PACKAGE;

import java.util.SortedSet;

/** An abstract class providing basic methods for sorted sets implementing a type-specific interface.
 *
 */

public abstract class ABSTRACT_SORTED_SET extends ABSTRACT_SET implements SORTED_SET {

	protected ABSTRACT_SORTED_SET() {}

	/** Delegates to the corresponding type-specific method. */
	public SortedSet headSet( Object to  ) {
		return headSet( KEY2TYPE( to ) );
	}

	/** Delegates to the corresponding type-specific method. */
	public SortedSet tailSet( Object from ) {
		return tailSet( KEY2TYPE( from ) );
	}

	/** Delegates to the corresponding type-specific method. */
	public SortedSet subSet( Object from, Object to ) {
		return subSet( KEY2TYPE( from ), KEY2TYPE( to ) );
	}

	/** Delegates to the corresponding type-specific method. */
	public Object first() {
		return KEY2OBJ( FIRST() );
	}
	 
	/** Delegates to the corresponding type-specific method. */
	public Object last() {
		return KEY2OBJ( LAST() );
	}

}

// Local Variables:
// mode: jde
// tab-width: 4
// End:
