/*		 
 * fastutil: Fast & compact type-specific collections for Java
 *
 * Copyright (C) 2002, 2003 Sebastiano Vigna 
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

package PACKAGE;

import java.util.SortedMap;

/** An abstract class providing basic methods for sorted maps implementing a type-specific interface.
 *
 */

public abstract class ABSTRACT_SORTED_MAP extends ABSTRACT_MAP implements SORTED_MAP {

	protected ABSTRACT_SORTED_MAP() {}

	/** Delegates to the corresponding type-specific method. */
	public SortedMap headMap( Object to  ) {
		return headMap( KEY2TYPE( to ) );
	}

	/** Delegates to the corresponding type-specific method. */
	public SortedMap tailMap( Object from ) {
		return tailMap( KEY2TYPE( from ) );
	}

	/** Delegates to the corresponding type-specific method. */
	public SortedMap subMap( Object from, Object to ) {
		return subMap( KEY2TYPE( from ), KEY2TYPE( to ) );
	}

	/** Delegates to the corresponding type-specific method. */
	public Object firstKey() {
		return KEY2OBJ( FIRST_KEY() );
	}
	 
	/** Delegates to the corresponding type-specific method. */
	public Object lastKey() {
		return KEY2OBJ( LAST_KEY() );
	}

}

// Local Variables:
// mode: jde
// tab-width: 4
// End:
