/*		 
 * fastutil: Fast & compact type-specific collections for Java
 *
 * Copyright (C) 2003-2008 Sebastiano Vigna 
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

package PACKAGE;

/** An abstract class providing basic methods for sorted sets implementing a type-specific interface. */

public abstract class ABSTRACT_SORTED_SET KEY_GENERIC extends ABSTRACT_SET KEY_GENERIC implements SORTED_SET KEY_GENERIC {

	protected ABSTRACT_SORTED_SET() {}

#if #keys(primitive)
	/** Delegates to the corresponding type-specific method. */
	public SORTED_SET KEY_GENERIC headSet( final KEY_GENERIC_CLASS to  ) {
		return headSet( to.KEY_VALUE() );
	}

	/** Delegates to the corresponding type-specific method. */
	public SORTED_SET KEY_GENERIC tailSet( final KEY_GENERIC_CLASS from ) {
		return tailSet( from.KEY_VALUE() );
	}

	/** Delegates to the corresponding type-specific method. */
	public SORTED_SET KEY_GENERIC subSet( final KEY_GENERIC_CLASS from, final KEY_GENERIC_CLASS to ) {
		return subSet( from.KEY_VALUE(), to.KEY_VALUE() );
	}

	/** Delegates to the corresponding type-specific method. */
	public KEY_GENERIC_CLASS first() {
		return KEY2OBJ( FIRST() );
	}
	 
	/** Delegates to the corresponding type-specific method. */
	public KEY_GENERIC_CLASS last() {
		return KEY2OBJ( LAST() );
	}
#endif

	/** Delegates to the new covariantly stronger generic method. */
	
	@Deprecated
	public KEY_BIDI_ITERATOR KEY_GENERIC KEY_ITERATOR_METHOD() {
		return iterator();
	}

	public abstract KEY_BIDI_ITERATOR KEY_GENERIC iterator();
}
