/*		 
 * fastutil: Fast & compact type-specific collections for Java
 *
 * Copyright (C) 2002, 2003 Sebastiano Vigna 
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

package PACKAGE;

import java.util.*;

/**  An abstract class facilitating the creation of type-specific iterators.
 *
 * <P>To create a type-specific iterator you need both a method returning the
 * next element as primitive type and a method returning the next element as an
 * object. However, if you inherit from this class you need just one (anyone).
 *
 * <P>This class implements also a trivial version of {@link #skip()} that
 * uses type-specific methods.
 *
 * @see Iterator
 */

public abstract class KEY_ABSTRACT_ITERATOR extends AbstractIterator implements KEY_ITERATOR {

	protected KEY_ABSTRACT_ITERATOR() {}

#if ! #keyclass(Object) && ! #keyclass(Reference)

	/** Delegates to the corresponding generic method. */
	public KEY_TYPE NEXT_KEY() { return KEY2TYPE( next() ); }

	/** Delegates to the corresponding type-specific method. */
	public Object next() { return KEY2OBJ( NEXT_KEY() ); }

#endif

	/** This method just iterates the type-specific version of {@link #next()} for at most
	 * <code>n</code> times, stopping if {@link #hasNext()} becomes false.*/

	public int skip( final int n ) { 
		int i = n;
		while( i-- != 0 && hasNext() ) NEXT_KEY(); 
		return n - i - 1;
	}
}

// Local Variables:
// mode: jde
// tab-width: 4
// End:
