/*		 
 * fastutil: Fast & compact type-specific data structures for Java
 *
 * Copyright (C) 2002, 2003 Paolo Boldi and Sebastiano Vigna 
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

package PACKAGE;

#if #keyclass(Object)
import it.unimi.dsi.fastutil.AbstractPriorityQueue;
#endif

import it.unimi.dsi.fastutil.HashCommon;

import java.util.NoSuchElementException;
import java.util.Comparator;

/** A type-specific array-based priority queue.
 *
 * <P>Instances of this class represent a priority queue using a backing
 * array&mdash;all operations are performed directly on the array. The array is
 * enlarged as needed, but it is never shrunk. Use the {@link #trim()} method
 * to reduce its size, if necessary.
 *
 * <P>This implementation is extremely inefficient, but it is difficult to beat
 * when the size of the queue is very small.
 */

public class ARRAY_PRIORITY_QUEUE extends ABSTRACT_PRIORITY_QUEUE {

	/** The backing array. */
	protected KEY_TYPE array[] = ARRAYS.EMPTY_ARRAY;

	/** The number of elements in this queue. */
	protected int size;
	
	/** The type-specific comparator used in this queue. */
	protected KEY_COMPARATOR c;

	/** Creates a new empty queue with a given capacity and comparator.
	 *
	 * @param capacity the initial capacity of this queue.
	 * @param c the comparator used in this queue, or <code>null</code> for the natural order.
	 */
	public ARRAY_PRIORITY_QUEUE( int capacity, KEY_COMPARATOR c ) {
		if ( capacity > 0 ) this.array = new KEY_TYPE[ capacity ];
		this.c = c;
	}

	/** Creates a new empty queue with a given capacity and using the natural order.
	 *
	 * @param capacity the initial capacity of this queue.
	 */
	public ARRAY_PRIORITY_QUEUE( int capacity ) {
		this( capacity, null );
	}

	/** Creates a new empty queue with a given comparator.
	 *
	 * @param c the comparator used in this queue, or <code>null</code> for the natural order.
	 */
	public ARRAY_PRIORITY_QUEUE( KEY_COMPARATOR c ) {
		this( 0, c );
	}

	/** Creates a new empty queue using the natural order. 
	 */
	public ARRAY_PRIORITY_QUEUE() {
		this( 0, null );
	}

	/** Wraps a given array in a queue using a given comparator.
	 *
	 * <P>The queue returned by this method will be backed by the given array.
	 * The first <code>size</code> element of the array will be rearranged so to form a heap (this is
	 * more efficient than enqueing the elements of <code>a</code> one by one).
	 *
	 * @param a an array.
	 * @param size the number of elements to be included in the queue.
	 * @param c the comparator used in this queue, or <code>null</code> for the natural order.
	 * @return a queue wrapping the first <code>size</code> elements of <code>a</code>.
	 */
	public ARRAY_PRIORITY_QUEUE( final KEY_TYPE[] a, int size, final KEY_COMPARATOR c ) {
		this( c );
		this.array = a;
		this.size = size;
	}


	/** Wraps a given array in a queue using a given comparator.
	 *
	 * <P>The queue returned by this method will be backed by the given array.
	 * The elements of the array will be rearranged so to form a heap (this is
	 * more efficient than enqueing the elements of <code>a</code> one by one).
	 *
	 * @param a an array.
	 * @param c the comparator used in this queue, or <code>null</code> for the natural order.
	 * @return a queue wrapping the elements of <code>a</code>.
	 */
	public ARRAY_PRIORITY_QUEUE( final KEY_TYPE[] a, final KEY_COMPARATOR c ) {
		this( a, a.length, c );
	}

	/** Wraps a given array in a queue using the natural order.
	 *
	 * <P>The queue returned by this method will be backed by the given array.
	 * The first <code>size</code> element of the array will be rearranged so to form a heap (this is
	 * more efficient than enqueing the elements of <code>a</code> one by one).
	 *
	 * @param a an array.
	 * @param size the number of elements to be included in the queue.
	 * @return a queue wrapping the first <code>size</code> elements of <code>a</code>.
	 */
	public ARRAY_PRIORITY_QUEUE( final KEY_TYPE[] a, int size ) {
		this();
		this.array = a;
		this.size = size;
	}


	/** Wraps a given array in a queue using the natural order.
	 *
	 * <P>The queue returned by this method will be backed by the given array.
	 * The elements of the array will be rearranged so to form a heap (this is
	 * more efficient than enqueing the elements of <code>a</code> one by one).
	 *
	 * @param a an array.
	 * @return a queue wrapping the elements of <code>a</code>.
	 */
	public ARRAY_PRIORITY_QUEUE( final KEY_TYPE[] a ) {
		this( a, a.length );
	}



	/** Returns the index of the smallest element. */

	private int findFirst() {
		int i = size;
		int firstIndex = --i;
		KEY_TYPE first = array[ firstIndex ];

		if ( c == null ) { while( i-- != 0 ) if ( KEY_LESS( array[ i ], first ) ) first = array[ firstIndex = i ]; }
		else while( i-- != 0 ) { if ( c.compare( array[ i ], first ) < 0 ) first = array[ firstIndex = i ]; }

		return firstIndex;
	}

	private void ensureNonEmpty() {
		if ( size == 0 ) throw new NoSuchElementException();
	}

	public void enqueue( KEY_TYPE x ) {
		if ( size == array.length ) array = ARRAYS.grow( array, size + 1 );
		array[ size++ ] = x;
	}

	/** {@inheritDoc}
	 *
	 * Note that each call to this method requires a complete scan of the backing array. Please
	 * consider caching its result.
	 */

	public KEY_TYPE DEQUEUE() {
		ensureNonEmpty();
		final int first = findFirst();
		final KEY_TYPE result = array[ first ];
		System.arraycopy( array, first + 1, array, first, --size - first );
#if #keyclass(Object)
		array[ size ] = null;
#endif
		return result;
	}

	public KEY_TYPE FIRST() {
		ensureNonEmpty();
		return array[ findFirst() ];
	}

	public void changed() {
		ensureNonEmpty();
	}

	public int size() { return size; }

	public void clear() { 
#if #keyclass(Object)
		ObjectArrays.fill( array, 0, size, null );
#endif
		size = 0; 
	}

	/** Trims the underlying array so that it has exactly {@link #size()} elements.
	 */

	public void trim() {
		array = ARRAYS.trim( array, size );
	}

	public Comparator comparator() { return c; }

}

// Local Variables:
// mode: jde
// tab-width: 4
// End:
