/*
 * fastutil: Fast & compact type-specific collections for Java
 *
 * Copyright (C) 2002-2008 Sebastiano Vigna 
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * For the sorting and binary search code:
 *
 * Copyright (C) 1999 CERN - European Organization for Nuclear Research.
 *
 *   Permission to use, copy, modify, distribute and sell this software and
 *   its documentation for any purpose is hereby granted without fee,
 *   provided that the above copyright notice appear in all copies and that
 *   both that copyright notice and this permission notice appear in
 *   supporting documentation. CERN makes no representations about the
 *   suitability of this software for any purpose. It is provided "as is"
 *   without expressed or implied warranty. 
 */

package PACKAGE;

import it.unimi.dsi.fastutil.Arrays;
import it.unimi.dsi.fastutil.Hash;


#if #keys(primitive)

/** A class providing static methods and objects that do useful things with type-specific arrays.
 *
 * <p>In particular, the <code>ensureCapacity()</code>, <code>grow()</code>,
 * <code>trim()</code> and <code>setLength()</code> methods allow to handle
 * arrays much like array lists. This can be very useful when efficiency (or
 * syntactic simplicity) reasons make array lists unsuitable.
 *
 * <P>Note that {@link it.unimi.dsi.fastutil.io.BinIO} and {@link it.unimi.dsi.fastutil.io.TextIO}
 * contain several methods make it possible to load and save arrays of primitive types as sequences
 * of elements in {@link java.io.DataInput} format (i.e., not as objects) or as sequences of lines of text.
 *
 * @see java.util.Arrays
 */

public class ARRAYS {

#else

import java.util.Comparator;

/** A class providing static methods and objects that do useful things with type-specific arrays.
 *
 * In particular, the <code>ensureCapacity()</code>, <code>grow()</code>,
 * <code>trim()</code> and <code>setLength()</code> methods allow to handle
 * arrays much like array lists. This can be very useful when efficiency (or
 * syntactic simplicity) reasons make array lists unsuitable.
 *
 * <P><strong>Warning:</strong> creating arrays 
 * using {@linkplain java.lang.reflect.Array#newInstance(Class,int) reflection}, as it
 * happens in {@link #ensureCapacity(Object[],int,int)} and {@link #grow(Object[],int,int)},
 * is <em>significantly slower</em> than using <code>new</code>. This phenomenon is particularly
 * evident in the first growth phases of an array reallocated with doubling (or similar) logic.
 *
 * @see java.util.Arrays
 */

public class ARRAYS {

#endif

	/** The inverse of the golden ratio times 2<sup>16</sup>. */
	public static final long ONEOVERPHI = 106039;

	private ARRAYS() {}

	/** A static, final, empty array. */
	public final static KEY_TYPE[] EMPTY_ARRAY = {};


#if #keyclass(Object)
	/** Creates a new array using a the given one as prototype. 
	 *
	 * <P>This method returns a new array of the given length whose element
	 * are of the same class as of those of <code>prototype</code>. In case
	 * of an empty array, it tries to return {@link #EMPTY_ARRAY}, if possible.
	 *
	 * @param prototype an array that will be used to type the new one.
	 * @param length the length of the new array.
	 * @return a new array of given type and length.
	 */

	@SuppressWarnings("unchecked")
	private static <K> K[] newArray( final K[] prototype, final int length ) {
		final Class<?> componentType = prototype.getClass().getComponentType();
		if ( length == 0 && componentType == Object.class ) return (K[])EMPTY_ARRAY;
		return (K[])java.lang.reflect.Array.newInstance( prototype.getClass().getComponentType(), length );
	}
#endif

	/** Ensures that an array can contain the given number of entries.
	 *
	 * <P>If you cannot foresee whether this array will need again to be
	 * enlarged, you should probably use <code>grow()</code> instead.
	 *
	 * @param array an array.
	 * @param length the new minimum length for this array.
	 * @return <code>array</code>, if it contains <code>length</code> entries or more; otherwise,
	 * an array with <code>length</code> entries whose first <code>array.length</code>
	 * entries are the same as those of <code>array</code>.
	 */
	public static KEY_GENERIC KEY_GENERIC_TYPE[] ensureCapacity( final KEY_GENERIC_TYPE[] array, final int length ) {
		if ( length > array.length ) {
			final KEY_GENERIC_TYPE t[] =
#if #keyclass(Object)
				newArray( array, length );
#else
				new KEY_TYPE[ length ];
#endif
			System.arraycopy( array, 0, t, 0, array.length );
			return t;
		}
		return array;
	}

	/** Ensures that an array can contain the given number of entries, preserving just a part of the array.
	 *
	 * @param array an array.
	 * @param length the new minimum length for this array.
	 * @param preserve the number of elements of the array that must be preserved in case a new allocation is necessary.
	 * @return <code>array</code>, if it can contain <code>length</code> entries or more; otherwise,
	 * an array with <code>length</code> entries whose first <code>preserve</code>
	 * entries are the same as those of <code>array</code>.
	 */
	public static KEY_GENERIC KEY_GENERIC_TYPE[] ensureCapacity( final KEY_GENERIC_TYPE[] array, final int length, final int preserve ) {
		if ( length > array.length ) {
			final KEY_GENERIC_TYPE t[] =
#if #keyclass(Object)
				newArray( array, length );
#else
				new KEY_TYPE[ length ];
#endif
			System.arraycopy( array, 0, t, 0, preserve );
			return t;
		}
		return array;
	}

	/** Grows the given array to the maximum between the given length and
	 * the current length divided by the golden ratio, provided that the given
	 * length is larger than the current length.
	 *
	 * <P> Dividing by the golden ratio (&phi;) approximately increases the array
	 * length by 1.618. If you want complete control on the array growth, you
	 * should probably use <code>ensureCapacity()</code> instead.
	 *
	 * @param array an array.
	 * @param length the new minimum length for this array.
	 * @return <code>array</code>, if it can contain <code>length</code>
	 * entries; otherwise, an array with
	 * max(<code>length</code>,<code>array.length</code>/&phi;) entries whose first
	 * <code>array.length</code> entries are the same as those of <code>array</code>.
	 * */

	public static KEY_GENERIC KEY_GENERIC_TYPE[] grow( final KEY_GENERIC_TYPE[] array, final int length ) {
		if ( length > array.length ) {
			final int newLength = (int)Math.min( Math.max( ( ONEOVERPHI * array.length ) >>> 16, length ), Integer.MAX_VALUE );
			final KEY_GENERIC_TYPE t[] =
#if #keyclass(Object)
				newArray( array, newLength );
#else
				new KEY_TYPE[ newLength ];
#endif
			System.arraycopy( array, 0, t, 0, array.length );
			return t;
		}
		return array;
	}

	/** Grows the given array to the maximum between the given length and
	 * the current length divided by the golden ratio, provided that the given
	 * length is larger than the current length, preserving just a part of the array.
	 *
	 * <P> Dividing by the golden ratio (&phi;) approximately increases the array
	 * length by 1.618. If you want complete control on the array growth, you
	 * should probably use <code>ensureCapacity()</code> instead.
	 *
	 * @param array an array.
	 * @param length the new minimum length for this array.
	 * @param preserve the number of elements of the array that must be preserved in case a new allocation is necessary.
	 * @return <code>array</code>, if it can contain <code>length</code>
	 * entries; otherwise, an array with
	 * max(<code>length</code>,<code>array.length</code>/&phi;) entries whose first
	 * <code>preserve</code> entries are the same as those of <code>array</code>.
	 * */

	public static KEY_GENERIC KEY_GENERIC_TYPE[] grow( final KEY_GENERIC_TYPE[] array, final int length, final int preserve ) {

		if ( length > array.length ) {
			final int newLength = (int)Math.min( Math.max( ( ONEOVERPHI * array.length ) >>> 16, length ), Integer.MAX_VALUE );

			final KEY_GENERIC_TYPE t[] =
#if #keyclass(Object)
				newArray( array, newLength );
#else
				new KEY_TYPE[ newLength ];
#endif
			System.arraycopy( array, 0, t, 0, preserve );

			return t;
		}
		return array;

	}

	/** Trims the given array to the given length.
	 *
	 * @param array an array.
	 * @param length the new maximum length for the array.
	 * @return <code>array</code>, if it contains <code>length</code>
	 * entries or less; otherwise, an array with
	 * <code>length</code> entries whose entries are the same as
	 * the first <code>length</code> entries of <code>array</code>.
	 * 
	 */

	public static KEY_GENERIC KEY_GENERIC_TYPE[] trim( final KEY_GENERIC_TYPE[] array, final int length ) {
		if ( length >= array.length ) return array;
		final KEY_GENERIC_TYPE t[] =
#if #keyclass(Object)
			newArray( array, length );
#else
			length == 0 ? EMPTY_ARRAY : new KEY_TYPE[ length ];
#endif
		System.arraycopy( array, 0, t, 0, length );
		return t;
	}

	/** Sets the length of the given array.
	 *
	 * @param array an array.
	 * @param length the new length for the array.
	 * @return <code>array</code>, if it contains exactly <code>length</code>
	 * entries; otherwise, if it contains <em>more</em> than
	 * <code>length</code> entries, an array with <code>length</code> entries
	 * whose entries are the same as the first <code>length</code> entries of
	 * <code>array</code>; otherwise, an array with <code>length</code> entries
	 * whose first <code>array.length</code> entries are the same as those of
	 * <code>array</code>.
	 * 
	 */

	public static KEY_GENERIC KEY_GENERIC_TYPE[] setLength( final KEY_GENERIC_TYPE[] array, final int length ) {
		if ( length == array.length ) return array;
		if ( length < array.length ) return trim( array, length );
		return ensureCapacity( array, length );
	}

	/** Returns a copy of a portion of an array.
	 *
	 * @param array an array.
	 * @param offset the first element to copy.
	 * @param length the number of elements to copy.
	 * @return a new array containing <code>length</code> elements of <code>array</code> starting at <code>offset</code>.
	 */

	public static KEY_GENERIC KEY_GENERIC_TYPE[] copy( final KEY_GENERIC_TYPE[] array, final int offset, final int length ) {
		ensureOffsetLength( array, offset, length );
		final KEY_GENERIC_TYPE[] a = 
#if #keyclass(Object)
			newArray( array, length );
#else
			length == 0 ? EMPTY_ARRAY : new KEY_TYPE[ length ];
#endif
		System.arraycopy( array, offset, a, 0, length );
		return a;
	}

	/** Returns a copy of an array.
	 *
	 * @param array an array.
	 * @return a copy of <code>array</code>.
	 */

	public static KEY_GENERIC KEY_GENERIC_TYPE[] copy( final KEY_GENERIC_TYPE[] array ) {
		return array.clone();
	}

	/** Fills the given array with the given value.
	 *
	 * <P>This method uses a backward loop. It is significantly faster than the corresponding
	 * method in {@link java.util.Arrays}.
	 *
	 * @param array an array.
	 * @param value the new value for all elements of the array.
	 */

	public static KEY_GENERIC void fill( final KEY_GENERIC_TYPE[] array, final KEY_GENERIC_TYPE value ) {
		int i = array.length;
		while( i-- != 0 ) array[ i ] = value;
	}

	/** Fills a portion of the given array with the given value.
	 *
	 * <P>If possible (i.e., <code>from</code> is 0) this method uses a
	 * backward loop. In this case, it is significantly faster than the
	 * corresponding method in {@link java.util.Arrays}.
	 *
	 * @param array an array.
	 * @param from the starting index of the portion to fill.
	 * @param to the end index of the portion to fill.
	 * @param value the new value for all elements of the specified portion of the array.
	 */

	public static KEY_GENERIC void fill( final KEY_GENERIC_TYPE[] array, final int from, int to, final KEY_GENERIC_TYPE value ) {
		ensureFromTo( array, from, to );
		if ( from == 0 ) while( to-- != 0 ) array[ to ] = value;
		else for( int i = from; i < to; i++ ) array[ i ] = value;
	}



	/** Returns true if the two arrays are elementwise equal.
	 *
	 * <P>This method uses a backward loop. It is significantly faster than the corresponding
	 * method in {@link java.util.Arrays}.
	 *
	 * @param a1 an array.
	 * @param a2 another array.
	 * @return true if the two arrays are of the same length, and their elements are equal.
	 */

	public static KEY_GENERIC boolean equals( final KEY_GENERIC_TYPE[] a1, final KEY_GENERIC_TYPE a2[] ) {
		int i = a1.length;
		if ( i != a2.length ) return false;
		while( i-- != 0 ) if (! KEY_EQUALS( a1[ i ], a2[ i ] ) ) return false;
		return true;
	}




	/** Ensures that a range given by its first (inclusive) and last (exclusive) elements fits an array.
	 *
	 * <P>This method may be used whenever an array range check is needed.
	 *
	 * @param a an array.
	 * @param from a start index (inclusive).
	 * @param to an end index (inclusive).
	 * @throws IllegalArgumentException if <code>from</code> is greater than <code>to</code>.
	 * @throws ArrayIndexOutOfBoundsException if <code>from</code> or <code>to</code> are greater than the array length or negative.
	 */
	public static KEY_GENERIC void ensureFromTo( final KEY_GENERIC_TYPE[] a, final int from, final int to ) {
		Arrays.ensureFromTo( a.length, from, to );
	}

	/** Ensures that a range given by an offset and a length fits an array.
	 *
	 * <P>This method may be used whenever an array range check is needed.
	 *
	 * @param a an array.
	 * @param offset a start index.
	 * @param length a length (the number of elements in the range).
	 * @throws IllegalArgumentException if <code>length</code> is negative.
	 * @throws ArrayIndexOutOfBoundsException if <code>offset</code> is negative or <code>offset</code>+<code>length</code> is greater than the array length.
	 */
	public static KEY_GENERIC void ensureOffsetLength( final KEY_GENERIC_TYPE[] a, final int offset, final int length ) {
		Arrays.ensureOffsetLength( a.length, offset, length );
	}

	private static final int SMALL = 7;
	private static final int MEDIUM = 40;

	private static KEY_GENERIC void swap( final KEY_GENERIC_TYPE x[], final int a, final int b ) {
		final KEY_GENERIC_TYPE t = x[ a ];
		x[ a ] = x[ b ];
		x[ b ] = t;
	}

	private static KEY_GENERIC void vecSwap( final KEY_GENERIC_TYPE[] x, int a, int b, final int n ) {
		for( int i = 0; i < n; i++, a++, b++ ) swap( x, a, b );
	}
 
	private static KEY_GENERIC int med3( final KEY_GENERIC_TYPE x[], final int a, final int b, final int c, KEY_COMPARATOR KEY_GENERIC comp ) {
		int ab = comp.compare( x[ a ], x[ b ] );
		int ac = comp.compare( x[ a ], x[ c ] );
		int bc = comp.compare( x[ b ], x[ c ] );
		return ( ab < 0 ?
			( bc < 0 ? b : ac < 0 ? c : a ) :
			( bc > 0 ? b : ac > 0 ? c : a ) );
	}

	/** Sorts the specified range of elements according to the order induced by the specified
	 * comparator using quicksort. 
	 * 
	 * <p>The sorting algorithm is a tuned quicksort adapted from Jon L. Bentley and M. Douglas
	 * McIlroy, &ldquo;Engineering a Sort Function&rdquo;, <i>Software: Practice and Experience</i>, 23(11), pages
	 * 1249&minus;1265, 1993.
	 * 
	 * @param x the array to be sorted.
	 * @param from the index of the first element (inclusive) to be sorted.
	 * @param to the index of the last element (exclusive) to be sorted.
	 * @param comp the comparator to determine the sorting order.
	 * 
	 */
	public static KEY_GENERIC void quickSort( final KEY_GENERIC_TYPE[] x, final int from, final int to, final KEY_COMPARATOR KEY_GENERIC comp ) {
		final int len = to - from;
		// Insertion sort on smallest arrays
		if ( len < SMALL ) {
			for ( int i = from; i < to; i++ )
			for ( int j = i; j > from && comp.compare( x[ j - 1 ], x[ j ] ) > 0; j-- ) swap( x, j, j - 1 );
			return;
		}

		// Choose a partition element, v
		int m = from + len / 2;	 // Small arrays, middle element
		if ( len > SMALL ) {
			int l = from;
			int n = to - 1;
			if ( len > MEDIUM ) {		// Big arrays, pseudomedian of 9
				int s = len / 8;
				l = med3( x, l, l + s, l + 2 * s, comp );
				m = med3( x, m - s, m, m + s, comp );
				n = med3( x, n - 2 * s, n - s, n, comp );
			}
			m = med3( x, l, m, n, comp ); // Mid-size, med of 3
		}
		
		final KEY_GENERIC_TYPE v = x[ m ];

		// Establish Invariant: v* (<v)* (>v)* v*
		int a = from, b = a, c = to - 1, d = c;
		while(true) {
			int comparison;
			while ( b <= c && ( comparison = comp.compare( x[ b ], v ) ) <= 0 ) {
				if ( comparison == 0 ) swap( x, a++, b );
				b++;
			}
			while (c >= b && ( comparison = comp.compare( x[ c ], v ) ) >=0 ) {
				if ( comparison == 0 ) swap( x, c, d-- );
				c--;
			}
			if ( b > c ) break;
			swap( x, b++, c-- );
		}

		// Swap partition elements back to middle
		int s, n = to;
		s = Math.min( a - from, b - a );
		vecSwap( x, from, b - s, s );
		s = Math.min( d - c, n - d - 1 );
		vecSwap( x, b, n - s, s );

		// Recursively sort non-partition-elements
		if ( ( s = b - a ) > 1 ) quickSort( x, from, from + s, comp );
		if ( ( s = d - c ) > 1 ) quickSort( x, n - s, n, comp );

	}

	/** Sorts an array according to the order induced by the specified
	 * comparator using quicksort. 
	 * 
	 * <p>The sorting algorithm is a tuned quicksort adapted from Jon L. Bentley and M. Douglas
	 * McIlroy, &ldquo;Engineering a Sort Function&rdquo;, <i>Software: Practice and Experience</i>, 23(11), pages
	 * 1249&minus;1265, 1993.
	 * 
	 * @param x the array to be sorted.
	 * @param comp the comparator to determine the sorting order.
	 * 
	 */
	public static KEY_GENERIC void quickSort( final KEY_GENERIC_TYPE[] x, final KEY_COMPARATOR KEY_GENERIC comp ) {
		quickSort( x, 0, x.length, comp );	
	}
	

	@SuppressWarnings("unchecked")
	private static KEY_GENERIC int med3( final KEY_GENERIC_TYPE x[], final int a, final int b, final int c ) {
		int ab = KEY_CMP( x[ a ], x[ b ] );
		int ac = KEY_CMP( x[ a ], x[ c ] );
		int bc = KEY_CMP( x[ b ], x[ c ] );
		return ( ab < 0 ?
			( bc < 0 ? b : ac < 0 ? c : a ) :
			( bc > 0 ? b : ac > 0 ? c : a ) );
	}


	/** Sorts the specified range of elements according to the natural ascending order using quicksort.
	 * 
	 * <p>The sorting algorithm is a tuned quicksort adapted from Jon L. Bentley and M. Douglas
	 * McIlroy, &ldquo;Engineering a Sort Function&rdquo;, <i>Software: Practice and Experience</i>, 23(11), pages
	 * 1249&minus;1265, 1993.
	 * 
	 * @param x the array to be sorted.
	 * @param from the index of the first element (inclusive) to be sorted.
	 * @param to the index of the last element (exclusive) to be sorted.
	 * 
	 */

	@SuppressWarnings("unchecked")
	public static KEY_GENERIC void quickSort( final KEY_GENERIC_TYPE[] x, final int from, final int to ) {
		final int len = to - from;
		// Insertion sort on smallest arrays
		if ( len < SMALL ) {
			for ( int i = from; i < to; i++ )
			for ( int j = i; j > from && KEY_CMP( x[ j - 1 ], x[ j ] ) > 0; j-- ) swap( x, j, j - 1 );
			return;
		}

		// Choose a partition element, v
		int m = from + len / 2;	 // Small arrays, middle element
		if ( len > SMALL ) {
			int l = from;
			int n = to - 1;
			if ( len > MEDIUM ) {		// Big arrays, pseudomedian of 9
				int s = len / 8;
				l = med3( x, l, l + s, l + 2 * s );
				m = med3( x, m - s, m, m + s );
				n = med3( x, n - 2 * s, n - s, n );
			}
			m = med3( x, l, m, n ); // Mid-size, med of 3
		}
		
		final KEY_GENERIC_TYPE v = x[ m ];

		// Establish Invariant: v* (<v)* (>v)* v*
		int a = from, b = a, c = to - 1, d = c;
		while(true) {
			int comparison;
			while ( b <= c && ( comparison = KEY_CMP( x[ b ], v ) ) <= 0 ) {
				if ( comparison == 0 ) swap( x, a++, b );
				b++;
			}
			while (c >= b && ( comparison = KEY_CMP( x[ c ], v ) ) >=0 ) {
				if ( comparison == 0 ) swap( x, c, d-- );
				c--;
			}
			if ( b > c ) break;
			swap( x, b++, c-- );
		}

		// Swap partition elements back to middle
		int s, n = to;
		s = Math.min( a - from, b - a );
		vecSwap( x, from, b - s, s );
		s = Math.min( d - c, n - d - 1 );
		vecSwap( x, b, n - s, s );

		// Recursively sort non-partition-elements
		if ( ( s = b - a ) > 1 ) quickSort( x, from, from + s );
		if ( ( s = d - c ) > 1 ) quickSort( x, n - s, n );

	}

	/** Sorts an array according to the natural ascending order using quicksort.
	 * 
	 * <p>The sorting algorithm is a tuned quicksort adapted from Jon L. Bentley and M. Douglas
	 * McIlroy, &ldquo;Engineering a Sort Function&rdquo;, <i>Software: Practice and Experience</i>, 23(11), pages
	 * 1249&minus;1265, 1993.
	 * 
	 * @param x the array to be sorted.
	 * 
	 */
	public static KEY_GENERIC void quickSort( final KEY_GENERIC_TYPE[] x ) {
		quickSort( x, 0, x.length );	
	}
	
	/** Sorts the specified range of elements according to the natural ascending order using mergesort and writes them to a destination array.
	 * 
	 * <p>This sort is guaranteed to be <i>stable</i>: equal elements will not be reordered as a result
	 * of the sort. Moreover, no support arrays will be allocated. 
	 
	 * @param src the array to be sorted.
	 * @param dest another array where the sorted elements will be written.
	 * @param from the index of the first element (inclusive) to be sorted.
	 * @param to the index of the last element (exclusive) to be sorted.
	 */

	@SuppressWarnings("unchecked")
	public static KEY_GENERIC void mergeSort( final KEY_GENERIC_TYPE src[], final KEY_GENERIC_TYPE dest[], final int from, final int to ) {
		int len = to - from;
		
		// Insertion sort on smallest arrays
		if ( len < SMALL ) {
		    for ( int i = from; i < to; i++ ) 
		    	for ( int j = i; j > from && KEY_LESS( dest[ j ], dest[ j - 1 ] ); j-- ) 
		    		swap( dest, j, j - 1 );
		    return;
		}
	
		// Recursively sort halves of dest into src
		final int mid = ( from + to ) >>> 1;
		mergeSort( dest, src, from, mid );
		mergeSort( dest, src, mid, to );
	
		// If list is already sorted, just copy from src to dest.  This is an
		// optimization that results in faster sorts for nearly ordered lists.
		if ( KEY_LESSEQ( src[ mid - 1 ], src[ mid ] ) ) {
			System.arraycopy( src, from, dest, from, len );
			return;
		}
	
		// Merge sorted halves (now in src) into dest
		for( int i = from, p = from, q = mid; i < to; i++ ) {
			if ( q >= to || p < mid && KEY_LESSEQ( src[ p ], src[ q ] ) ) dest[ i ] = src[ p++ ];
			else dest[ i ] = src[ q++ ];
		}
	}

	/**	Sorts the specified range of elements according to the natural ascending order using mergesort.
	 * 
	 * <p>This sort is guaranteed to be <i>stable</i>: equal elements will not be reordered as a result
	 * of the sort. An array as large as <code>a</code> will be allocated by this method.
	 
	 * @param a the array to be sorted.
	 * @param from the index of the first element (inclusive) to be sorted.
	 * @param to the index of the last element (exclusive) to be sorted.
	 */
	public static KEY_GENERIC void mergeSort( final KEY_GENERIC_TYPE a[], final int from, final int to ) {
		mergeSort( a.clone(), a, from, to );
	}

	/**	Sorts an array according to the natural ascending order using mergesort.
	 * 
	 * <p>This sort is guaranteed to be <i>stable</i>: equal elements will not be reordered as a result
	 * of the sort. An array as large as <code>a</code> will be allocated by this method.
	 
	 * @param a the array to be sorted.
	 */
	public static KEY_GENERIC void mergeSort( final KEY_GENERIC_TYPE a[] ) {
		mergeSort( a.clone(), a, 0, a.length );
	}

	/** Sorts the specified range of elements according to the order induced by the specified
	 * comparator using mergesort and writes them to a destination array.
	 * 
	 * <p>This sort is guaranteed to be <i>stable</i>: equal elements will not be reordered as a result
	 * of the sort. Moreover, no support arrays will be allocated.
	 
	 * @param src the array to be sorted.
	 * @param dest another array where the sorted elements will be written.
	 * @param from the index of the first element (inclusive) to be sorted.
	 * @param to the index of the last element (exclusive) to be sorted.
	 * @param comp the comparator to determine the sorting order.
	 */
	@SuppressWarnings("unchecked")
	public static KEY_GENERIC void mergeSort( final KEY_GENERIC_TYPE src[], final KEY_GENERIC_TYPE dest[], final int from, final int to, KEY_COMPARATOR KEY_GENERIC comp ) {
		int len = to - from;
		
		// Insertion sort on smallest arrays
		if ( len < SMALL ) {
		    for ( int i = from; i < to; i++ ) 
		    	for ( int j = i; j > from && comp.compare( dest[ j ], dest[ j - 1 ] ) < 0; j-- ) 
		    		swap( dest, j, j - 1 );
		    return;
		}
	
		// Recursively sort halves of dest into src
		final int mid = ( from + to ) >>> 1;
		mergeSort( dest, src, from, mid );
		mergeSort( dest, src, mid, to );
	
		// If list is already sorted, just copy from src to dest.  This is an
		// optimization that results in faster sorts for nearly ordered lists.
		if ( comp.compare( src[ mid - 1 ], src[ mid ] ) <= 0 ) {
			System.arraycopy( src, from, dest, from, len );
			return;
		}
	
		// Merge sorted halves (now in src) into dest
		for( int i = from, p = from, q = mid; i < to; i++ ) {
			if ( q >= to || p < mid && comp.compare( src[ p ], src[ q ] ) <= 0 ) dest[ i ] = src[ p++ ];
			else dest[ i ] = src[ q++ ];
		}
	}

	/** Sorts an array according to the natural ascending order and writes the result to a destination array.
	 * 
	 * <p>This sort is guaranteed to be <i>stable</i>: equal elements will not be reordered as a result
	 * of the sort. Moreover, no support arrays will be allocated.
	 
	 * @param src the array to be sorted.
	 * @param dest another array where the sorted elements will be written.
	 */
	public static KEY_GENERIC void mergeSort( final KEY_GENERIC_TYPE src[], final KEY_GENERIC_TYPE dest[] ) {
		mergeSort( src, dest, 0, src.length );
	}

	/** Sorts the specified range of elements according to the order induced by the specified
	 * comparator using mergesort.
	 * 
	 * <p>This sort is guaranteed to be <i>stable</i>: equal elements will not be reordered as a result
	 * of the sort. Moreover, no support arrays will be allocated.
	 
	 * @param src the array to be sorted.
	 * @param from the index of the first element (inclusive) to be sorted.
	 * @param to the index of the last element (exclusive) to be sorted.
	 * @param comp the comparator to determine the sorting order.
	 */
	public static KEY_GENERIC void mergeSort( final KEY_GENERIC_TYPE src[], final int from, final int to, KEY_COMPARATOR KEY_GENERIC comp ) {
		mergeSort( src.clone(), src, from, to, comp );
	}

	/** Sorts an array according to the order induced by the specified
	 * comparator using mergesort.
	 * 
	 * <p>This sort is guaranteed to be <i>stable</i>: equal elements will not be reordered as a result
	 * of the sort.  An array as large as <code>a</code> will be allocated by this method.
	 
	 * @param a the array to be sorted.
	 * @param comp the comparator to determine the sorting order.
	 */
	public static KEY_GENERIC void mergeSort( final KEY_GENERIC_TYPE a[], KEY_COMPARATOR KEY_GENERIC comp ) {
		mergeSort( a.clone(), a, 0, a.length, comp );
	}

	/** Sorts an array according to the order induced by the specified
	 * comparator using mergesort and writes the result to a destination array.
	 * 
	 * <p>This sort is guaranteed to be <i>stable</i>: equal elements will not be reordered as a result
	 * of the sort. Moreover, no support arrays will be allocated.
	 
	 * @param src the array to be sorted.
	 * @param dest another array where the sorted elements will be written.
	 * @param comp the comparator to determine the sorting order.
	 */
	public static KEY_GENERIC void mergeSort( final KEY_GENERIC_TYPE src[], final KEY_GENERIC_TYPE dest[], KEY_COMPARATOR KEY_GENERIC comp ) {
		mergeSort( src, dest, 0, src.length, comp );
	}

#if ! #keyclass(Boolean)

	/**
	 * Searches a range of the specified array for the specified value using 
	 * the binary search algorithm. The range must be sorted prior to making this call. 
	 * If it is not sorted, the results are undefined. If the range contains multiple elements with 
	 * the specified value, there is no guarantee which one will be found.
	 *
	 * @param a the array to be searched.
	 * @param from  the index of the first element (inclusive) to be searched.
	 * @param to  the index of the last element (exclusive) to be searched.
	 * @param key the value to be searched for.
	 * @return index of the search key, if it is contained in the array;
	 *             otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
	 *             point</i> is defined as the the point at which the value would
	 *             be inserted into the array: the index of the first
	 *             element greater than the key, or the length of the array, if all
	 *             elements in the array are less than the specified key.  Note
	 *             that this guarantees that the return value will be &gt;= 0 if
	 *             and only if the key is found.
	 * @see java.util.Arrays
	 */
	@SuppressWarnings({"unchecked","rawtypes"})
	public static KEY_GENERIC int binarySearch( final KEY_GENERIC_TYPE[] a, int from, int to, final KEY_GENERIC_TYPE key ) {
		KEY_GENERIC_TYPE midVal;
		while (from <= to) {
			final int mid = (from + to) >>> 1;
			midVal = a[ mid ];
#if #keys(primitive)
			if (midVal < key) from = mid + 1;
			else if (midVal > key) to = mid - 1;
			else return mid;
#else
			final int cmp = ((Comparable)midVal).compareTo( key );
			if ( cmp < 0 ) from = mid + 1;
			else if (cmp > 0) to = mid - 1;
			else return mid;
#endif
        }
		return -( from + 1 );
	}

	/**
	 * Searches an array for the specified value using 
	 * the binary search algorithm. The range must be sorted prior to making this call. 
	 * If it is not sorted, the results are undefined. If the range contains multiple elements with 
	 * the specified value, there is no guarantee which one will be found.
	 *
	 * @param a the array to be searched.
	 * @param key the value to be searched for.
	 * @return index of the search key, if it is contained in the array;
	 *             otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
	 *             point</i> is defined as the the point at which the value would
	 *             be inserted into the array: the index of the first
	 *             element greater than the key, or the length of the array, if all
	 *             elements in the array are less than the specified key.  Note
	 *             that this guarantees that the return value will be &gt;= 0 if
	 *             and only if the key is found.
	 * @see java.util.Arrays
	 */
	public static KEY_GENERIC int binarySearch( final KEY_GENERIC_TYPE[] a, final KEY_GENERIC_TYPE key ) {
		return binarySearch( a, 0, a.length, key );
	}

	/**
	 * Searches a range of the specified array for the specified value using 
	 * the binary search algorithm and a specified comparator. The range must be sorted following the comparator prior to making this call. 
	 * If it is not sorted, the results are undefined. If the range contains multiple elements with 
	 * the specified value, there is no guarantee which one will be found.
	 *
	 * @param a the array to be searched.
	 * @param from  the index of the first element (inclusive) to be searched.
	 * @param to  the index of the last element (exclusive) to be searched.
	 * @param key the value to be searched for.
	 * @param c a comparator.
	 * @return index of the search key, if it is contained in the array;
	 *             otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
	 *             point</i> is defined as the the point at which the value would
	 *             be inserted into the array: the index of the first
	 *             element greater than the key, or the length of the array, if all
	 *             elements in the array are less than the specified key.  Note
	 *             that this guarantees that the return value will be &gt;= 0 if
	 *             and only if the key is found.
	 * @see java.util.Arrays
	 */
	public static KEY_GENERIC int binarySearch( final KEY_GENERIC_TYPE[] a, int from, int to, final KEY_GENERIC_TYPE key, final KEY_COMPARATOR KEY_GENERIC c ) {
		KEY_GENERIC_TYPE midVal;
		while (from <= to) {
			final int mid = (from + to) >>> 1;
			midVal = a[ mid ];
			final int cmp = c.compare( midVal, key );
			if ( cmp < 0 ) from = mid + 1;
			else if (cmp > 0) to = mid - 1;
			else return mid; // key found
		}
		return -( from + 1 );
	}

	/**
	 * Searches an array for the specified value using 
	 * the binary search algorithm and a specified comparator. The range must be sorted following the comparator prior to making this call. 
	 * If it is not sorted, the results are undefined. If the range contains multiple elements with 
	 * the specified value, there is no guarantee which one will be found.
	 *
	 * @param a the array to be searched.
	 * @param key the value to be searched for.
	 * @param c a comparator.
	 * @return index of the search key, if it is contained in the array;
	 *             otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
	 *             point</i> is defined as the the point at which the value would
	 *             be inserted into the array: the index of the first
	 *             element greater than the key, or the length of the array, if all
	 *             elements in the array are less than the specified key.  Note
	 *             that this guarantees that the return value will be &gt;= 0 if
	 *             and only if the key is found.
	 * @see java.util.Arrays
	 */
	public static KEY_GENERIC int binarySearch( final KEY_GENERIC_TYPE[] a, final KEY_GENERIC_TYPE key, final KEY_COMPARATOR KEY_GENERIC c ) {
		return binarySearch( a, 0, a.length, key, c );
	}
#endif

	/** A type-specific content-based hash strategy for arrays. */

	private static final class ArrayHashStrategy KEY_GENERIC implements Hash.Strategy<KEY_GENERIC_TYPE[]>, java.io.Serializable {
		public static final long serialVersionUID = -7046029254386353129L;

		public int hashCode( final KEY_GENERIC_TYPE[] o ) {
			return java.util.Arrays.hashCode( o );
		}
		
		public boolean equals( final KEY_GENERIC_TYPE[] a, final KEY_GENERIC_TYPE[] b ) {
			return ARRAYS.equals( a, b );
		}
	}

	/** A type-specific content-based hash strategy for arrays.
	 *
	 * <P>This hash strategy may be used in custom hash collections whenever keys are
	 * arrays, and they must be considered equal by content. This strategy
	 * will handle <code>null</code> correctly, and it is serializable.
	 */

	@SuppressWarnings({"unchecked", "rawtypes"})
	public final static Hash.Strategy HASH_STRATEGY = new ArrayHashStrategy();


}
