/*		 
 * fastutil: Fast & compact type-specific collections for Java
 *
 * Copyright (C) 2002, 2003 Sebastiano Vigna 
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

package it.unimi.dsi.fastutil;

import it.unimi.dsi.fastutil.booleans.*;
import it.unimi.dsi.fastutil.bytes.*;
import it.unimi.dsi.fastutil.shorts.*;
import it.unimi.dsi.fastutil.chars.*;
import it.unimi.dsi.fastutil.ints.*;
import it.unimi.dsi.fastutil.longs.*;
import it.unimi.dsi.fastutil.floats.*;
import it.unimi.dsi.fastutil.doubles.*;
import it.unimi.dsi.fastutil.objects.*;

/** A class providing static methods that do useful things with arrays.
 *
 * @see java.util.Arrays
 */

public class Arrays {

	private Arrays() {}

	public final static boolean[] BOOLEAN_EMPTY_ARRAY = new boolean[ 0 ];
	public final static byte[] BYTE_EMPTY_ARRAY = new byte[ 0 ];
	public final static char[] CHAR_EMPTY_ARRAY = new char[ 0 ];
	public final static short[] SHORT_EMPTY_ARRAY = new short[ 0 ];
	public final static int[] INT_EMPTY_ARRAY = new int[ 0 ];
	public final static long[] LONG_EMPTY_ARRAY = new long[ 0 ];
	public final static float[] FLOAT_EMPTY_ARRAY = new float[ 0 ];
	public final static double[] DOUBLE_EMPTY_ARRAY = new double[ 0 ];

#ifdef TEST
	
	public static void main( String arg[] ) {
	}
	
#endif
	
}

// Local Variables:
// mode: jde
// tab-width: 4
// End:
