/*		 
 * fastUtil 2.61: Fast & compact specialized utility classes for Java
 *
 * Copyright (C) 2002, 2003 Sebastiano Vigna 
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

package it.unimi.dsi.fastutil;

import java.util.*;

/** A type-specific {@link BidirectionalIterator}; provides an additional method to reduce type juggling.
 * and the possibility to skip elements backwards.
 *
 * @see BidirectionalIterator
 */

public interface KEY_BIDI_ITERATOR extends KEY_ITERATOR, BidirectionalIterator {

	/**
	 * Returns the previous element as a primitive type.
	 *
	 * @return the previous element from the collection.
	 * @see ListIterator#previous()
	 */

	KEY_TYPE PREV_KEY();

	/** Moves back for the given number of elements.
	 *
	 * <P>The effect of this call is exactly the same as that of
	 * calling {@link BidirectionalIterator#previous()} for <code>n</code> times (possibly stopping
	 * if {@link BidirectionalIterator#hasPrevious()} becomes false).
	 *
	 * @param n the number of elements to skip back.
	 * @return the number of elements actually skipped.
	 * @see Iterator#next()
	 */

	int back( int n );
}

// Local Variables:
// mode: jde
// tab-width: 4
// End:
