/*		 
 * fastUtil 2.0: Fast & compact specialized utility classes for Java
 *
 * Copyright (C) 2002 Sebastiano Vigna 
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

package it.unimi.dsi.fastUtil;

import java.util.*;

/** A type-specific {@link BidirectionalIterator}; provides an additional method to reduce type juggling.
 *
 * @see BidirectionalIterator
 */

public interface KEY_BIDI_ITERATOR extends KEY_ITERATOR, BidirectionalIterator {

    /**
	  * Returns the previous element as a primitive type.
	  *
	  * @return the previous element from the collection.
     * @see ListIterator#previous()
	  */

    KEY_TYPE PREV_KEY();
}

// Local Variables:
// mode: java
// End:
