<project name="fastutil" default="jar" basedir="."
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property name="build.sysclasspath" value="ignore"/>
	<property file="build.properties"/>
	<property environment="env"/>

	<!-- ************************************** WARNING: MAVEN SH*T ************************************** -->

	<!-- define Maven coordinates -->
	<property name="groupId" value="it.unimi.dsi" />
	<property name="artifactId" value="fastutil" />
	<property name="version" value="${version}" />

	<!-- define artifacts' name, which follows the convention of Maven -->

	<property name="maven-core-jar" value="${dist}/lib/${artifactId}-core-${version}.jar" />
	<property name="maven-extra-jar" value="${dist}/lib/${artifactId}-extra-${version}.jar" />
	<property name="maven-rest-jar" value="${dist}/lib/${artifactId}-${version}.jar" />

	<property name="maven-core-sources-jar" value="${dist}/lib/${artifactId}-core-${version}-sources.jar" />
	<property name="maven-extra-sources-jar" value="${dist}/lib/${artifactId}-extra-${version}-sources.jar" />
	<property name="maven-rest-sources-jar" value="${dist}/lib/${artifactId}-${version}-sources.jar" />

	<property name="maven-core-javadoc-jar" value="${dist}/lib/${artifactId}-core-${version}-javadoc.jar" />
	<property name="maven-extra-javadoc-jar" value="${dist}/lib/${artifactId}-extra-${version}-javadoc.jar" />
	<property name="maven-rest-javadoc-jar" value="${dist}/lib/${artifactId}-${version}-javadoc.jar" />

	<!-- defined maven snapshots and staging repository id and url -->

	<property name="maven-snapshots-repository-id" value="sonatype-nexus-snapshots" />
	<property name="maven-snapshots-repository-url" value="https://oss.sonatype.org/content/repositories/snapshots/" />
	<property name="maven-staging-repository-id" value="sonatype-nexus-staging" />
	<property name="maven-staging-repository-url" value="https://oss.sonatype.org/service/local/staging/deploy/maven2/" />

	<target name="split-src-core">
		<delete dir="$src}-core"/>
		<mkdir dir="${src}-core"/> 
		<copy todir="${src}-core">
			<fileset dir="${src}" includesfile="fastutil-src-core.txt"/>
		</copy>
	</target>

	<target name="split-src-extra">
		<delete dir="$src}-extra"/>
		<mkdir dir="${src}-extra"/> 
		<copy todir="${src}-extra">
			<fileset dir="${src}" includesfile="fastutil-src-extra.txt"/>
			<fileset dir="${src}" includes="it/unimi/dsi/fastutil/*/package-info.java" excludes="it/unimi/dsi/fastutil/io/package-info.java"/>
		</copy>
	</target>

	<target name="split-src-rest">
		<delete dir="$src}-rest"/>
		<mkdir dir="${src}-rest"/> 
		<copy todir="${src}-rest">
			<fileset dir="${src}" includesfile="fastutil-src-rest.txt"/>
			<fileset dir="${src}" includes="it/unimi/dsi/fastutil/*/package-info.java" excludes="it/unimi/dsi/fastutil/io/package-info.java"/>
		</copy>
	</target>

	<target name="split-core" depends="compile">
		<delete dir="${build}-core"/>
		<mkdir dir="${build}-core"/> 
		<copy todir="${build}-core">
			<fileset dir="${build}" includesfile="fastutil-core.txt"/>
		</copy>
	</target>

	<target name="split-extra" depends="compile">
		<delete dir="${build}-extra"/>
		<mkdir dir="${build}-extra"/> 
		<copy todir="${build}-extra">
			<fileset dir="${build}" includesfile="fastutil-extra.txt"/>
		</copy>
	</target>

	<target name="split-rest" depends="compile">
		<delete dir="${build}-rest"/>
		<mkdir dir="${build}-rest"/>
		<copy todir="${build}-rest">
			<fileset dir="${build}" includesfile="fastutil-rest.txt"/>
		</copy>
	</target>

	<target name="osgi-core" depends="split-core">
		<taskdef resource="aQute/bnd/ant/taskdef.properties" classpath="bnd/biz.aQute.bnd-5.2.0.jar"/>
		<bnd
			classpath="${build}-core"
			eclipse="false"
			failok="false"
			exceptions="true"
			output="${maven-core-jar}"
			files="fastutil-core.bnd"/>
	</target>

	<target name="osgi-extra" depends="osgi-core,split-extra">
		<taskdef resource="aQute/bnd/ant/taskdef.properties" classpath="bnd/biz.aQute.bnd-5.2.0.jar"/>
		<bnd
			classpath="${build}-extra:${maven-core-jar}"
			eclipse="false"
			failok="false"
			exceptions="true"
			output="${maven-extra-jar}"
			files="fastutil-extra.bnd"/>
	</target>

	<target name="osgi-rest" depends="osgi-extra,split-rest">
		<taskdef resource="aQute/bnd/ant/taskdef.properties" classpath="bnd/biz.aQute.bnd-5.2.0.jar"/>
		<bnd
			classpath="${build}-rest:${maven-extra-jar}:${maven-core-jar}"
			eclipse="false"
			failok="false"
			exceptions="true"
			output="${maven-rest-jar}"
			files="fastutil-rest.bnd"/>
	</target>
	<!-- end OSGi manifest generation -->

	<target name="dist-javadoc-core" depends="javadoc-core" description="generate the distribution Javadoc">
		<!-- build the javadoc artifact (from symbolic link created in init) -->
		<jar jarfile="${maven-core-javadoc-jar}">
			<fileset dir="${dist}/javadoc-core" />
		</jar>
	</target>

	<target name="dist-javadoc-extra" depends="javadoc-extra" description="generate the distribution Javadoc">
		<!-- build the javadoc artifact (from symbolic link created in init) -->
		<jar jarfile="${maven-extra-javadoc-jar}">
			<fileset dir="${dist}/javadoc-extra" />
		</jar>
	</target>

	<target name="dist-javadoc-rest" depends="javadoc-rest" description="generate the distribution Javadoc">
		<!-- build the javadoc artifact (from symbolic link created in init) -->
		<jar jarfile="${maven-rest-javadoc-jar}">
			<fileset dir="${dist}/javadoc-rest" />
		</jar>
	</target>

	<target name="dist-core" depends="osgi-core,dist-javadoc-core" description="generate the distribution (core)">
		<!-- build the sources artifact -->
		<jar jarfile="${maven-core-sources-jar}">
			<fileset dir="." includes="README.md,CHANGES,LICENSE-2.0,build.xml,pom-core-model.xml,pom-extra-model.xml,pom-rest-model.xml,fastutil-core.bnd,fastutil-extra.bnd,fastutil-rest.bnd,split.sh,build.properties,makefile,${drv}/*.drv,gencsource.sh,src/overview.html"/>
			<fileset dir="src" includesfile="fastutil-src-core.txt"/>
		</jar>
	</target>

	<target name="dist-extra" depends="osgi-extra,dist-javadoc-extra" description="generate the distribution (extra)">
		<!-- build the sources artifact -->
		<jar jarfile="${maven-extra-sources-jar}">
			<fileset dir="src" includesfile="fastutil-src-extra.txt"/>
		</jar>
	</target>

	<target name="dist-rest" depends="osgi-rest,dist-javadoc-rest" description="generate the distribution (rest)">
		<!-- build the sources artifact -->
		<jar jarfile="${maven-rest-sources-jar}">
			<fileset dir="src" includesfile="fastutil-src-rest.txt"/>
		</jar>
	</target>

	<target name="pom-core" description="insert version into pom (core)">
		<copy tofile="pom-core.xml" file="pom-core-model.xml">
			<filterset>
				<filter token="VERSION" value="${version}"/>
			</filterset>
		</copy>
	</target>

	<target name="pom-extra" description="insert version into pom (extra)">
		<copy tofile="pom-extra.xml" file="pom-extra-model.xml">
			<filterset>
				<filter token="VERSION" value="${version}"/>
			</filterset>
		</copy>
	</target>

	<target name="pom-rest" description="insert version into pom (rest)">
		<copy tofile="pom-rest.xml" file="pom-rest-model.xml">
			<filterset>
				<filter token="VERSION" value="${version}"/>
			</filterset>
		</copy>
	</target>

	<target name="deploy-core" depends="pom-core,dist-core" description="deploy core snapshot version to Maven snapshot repository (core)">
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-deploy-plugin:2.6:deploy-file" />
			<arg value="-Durl=${maven-snapshots-repository-url}" />
			<arg value="-DrepositoryId=${maven-snapshots-repository-id}" />
			<arg value="-DpomFile=${build}/pom-core.xml" />
			<arg value="-Dfile=${maven-core-jar}" />
		</artifact:mvn>
	</target>

	<target name="stage-core" depends="pom-core,dist-core" description="deploy core release version to Maven staging repository (core)">
		<!-- sign and deploy the main artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom-core.xml" />
			<arg value="-Dfile=${maven-core-jar}" />
			<arg value="-Pgpg" />
		</artifact:mvn>

		<!-- sign and deploy the sources artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom-core.xml" />
			<arg value="-Dfile=${maven-core-sources-jar}" />
			<arg value="-Dclassifier=sources" />
			<arg value="-Pgpg" />
		</artifact:mvn>

		<!-- sign and deploy the javadoc artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom-core.xml" />
			<arg value="-Dfile=${maven-core-javadoc-jar}" />
			<arg value="-Dclassifier=javadoc" />
			<arg value="-Pgpg" />
		</artifact:mvn>
	</target>

	<target name="deploy-extra" depends="deploy-core,pom-extra,dist-extra" description="deploy snapshot version to Maven snapshot repository (extra)">
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-deploy-plugin:2.6:deploy-file" />
			<arg value="-Durl=${maven-snapshots-repository-url}" />
			<arg value="-DrepositoryId=${maven-snapshots-repository-id}" />
			<arg value="-DpomFile=${build}/pom-extra.xml" />
			<arg value="-Dfile=${maven-extra-jar}" />
		</artifact:mvn>
	</target>

	<target name="stage-extra" depends="stage-core,pom-extra,dist-extra" description="deploy release version to Maven staging repository (extra)">
		<!-- sign and deploy the main artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom-extra.xml" />
			<arg value="-Dfile=${maven-extra-jar}" />
			<arg value="-Pgpg" />
		</artifact:mvn>

		<!-- sign and deploy the sources artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom-extra.xml" />
			<arg value="-Dfile=${maven-extra-sources-jar}" />
			<arg value="-Dclassifier=sources" />
			<arg value="-Pgpg" />
		</artifact:mvn>

		<!-- sign and deploy the javadoc artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom-extra.xml" />
			<arg value="-Dfile=${maven-extra-javadoc-jar}" />
			<arg value="-Dclassifier=javadoc" />
			<arg value="-Pgpg" />
		</artifact:mvn>
	</target>

	<target name="deploy-rest" depends="deploy-extra,pom-rest,dist-rest" description="deploy snapshot version to Maven snapshot repository (rest)">
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-deploy-plugin:2.6:deploy-file" />
			<arg value="-Durl=${maven-snapshots-repository-url}" />
			<arg value="-DrepositoryId=${maven-snapshots-repository-id}" />
			<arg value="-DpomFile=${build}/pom-rest.xml" />
			<arg value="-Dfile=${maven-rest-jar}" />
		</artifact:mvn>
	</target>

	<target name="stage-rest" depends="stage-extra,pom-rest,dist-rest" description="deploy release version to Maven staging repository (rest)">
		<!-- sign and deploy the main artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom-rest.xml" />
			<arg value="-Dfile=${maven-rest-jar}" />
			<arg value="-Pgpg" />
		</artifact:mvn>

		<!-- sign and deploy the sources artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom-rest.xml" />
			<arg value="-Dfile=${maven-rest-sources-jar}" />
			<arg value="-Dclassifier=sources" />
			<arg value="-Pgpg" />
		</artifact:mvn>

		<!-- sign and deploy the javadoc artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom-rest.xml" />
			<arg value="-Dfile=${maven-rest-javadoc-jar}" />
			<arg value="-Dclassifier=javadoc" />
			<arg value="-Pgpg" />
		</artifact:mvn>
	</target>

	<target name="deploy" depends="stage-rest" description="deploy release version to Maven staging repository">
	</target>

	<target name="stage" depends="stage-rest" description="stage release version to Maven staging repository">
	</target>
	<!-- ************************************** END OF MAVEN SH*T ************************************** -->

	<condition property="j2se.apiurl" value="${local.j2se.apiurl}" else="${remote.j2se.apiurl}"><isset property="local"/></condition>

	<property name="j2se.apiurl" value="http://java.sun.com/j2se/5.0/docs/api/"/>

	<target name="init">
		<delete dir="${dist}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}/lib"/>
		<mkdir dir="${reports}"/>
		<symlink link="${dist}/javadoc-core" resource="../${docs}-core" overwrite="true"/>
		<symlink link="${dist}/javadoc-extra" resource="../${docs}-extra" overwrite="true"/>
		<symlink link="${dist}/javadoc-rest" resource="../${docs}-rest" overwrite="true"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}"
			debug="on"
			deprecation="on"
			optimize="on"
			destdir="${build}"
			memoryMaximumSize="2G"
			fork="yes"
			release="8"
		>
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>

	<target name="compile-tests" depends="compile">
		<javac srcdir="${test}"
			debug="on"
			deprecation="on"
			optimize="on"
			classpath="lib/junit-4.13.jar:lib"
			destdir="${build}"
			memoryMaximumSize="2G"
			fork="yes"
			release="8"
		/>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="fastutil-${version}.jar">
			<fileset dir="${build}"/>
			<manifest>
				<attribute name="Automatic-Module-Name" value="it.unimi.dsi.fastutil"/>
			</manifest>
	 </jar>
	</target>

	<target name="jar-tests" depends="compile">
		<jar jarfile="fastutil-${version}.jar">
			<fileset dir="${build}"/>
	 </jar>
	</target>

	<target name="javadoc" description="Generates documentation">
		<mkdir dir="${docs}"/>
		<javadoc destdir="${docs}"
			 packagenames = "it.unimi.dsi.fastutil,it.unimi.dsi.fastutil.*"
			 overview="${src}/overview.html"
			 sourcepath="${src}"
			 public="on"
			 source="1.8"
			 windowtitle="fastutil ${version}"
			 additionalparam="-breakiterator -Xmaxwarns 1 -tag &quot;apiNote:a:API Notes:&quot; -tag &quot;implSpec:a:Implementation Specification:&quot; -tag &quot;implNote:a:Implementation Notes:\&quot;"
			 maxmemory="2G"
		>
		</javadoc>
	</target>

	<target name="javadoc-core" depends="split-src-core" description="Generates documentation (core)">
		<mkdir dir="${docs}-core"/>
		<javadoc destdir="${docs}-core"
			 packagenames = "it.unimi.dsi.fastutil,it.unimi.dsi.fastutil.*"
			 overview="${src}/overview.html"
			 sourcepath="${src}-core"
			 public="on"
			 source="1.8"
			 windowtitle="fastutil ${version}"
			 additionalparam="-breakiterator -Xmaxwarns 1 -tag &quot;apiNote:a:API Notes:&quot; -tag &quot;implSpec:a:Implementation Specification:&quot; -tag &quot;implNote:a:Implementation Notes:\&quot;"
			 maxmemory="2G"
		>
		</javadoc>
	</target>

	<target name="javadoc-extra" depends="split-src-extra" description="Generates documentation (extra)">
		<mkdir dir="${docs}-extra"/>
		<javadoc destdir="${docs}-extra"
			 packagenames = "it.unimi.dsi.fastutil,it.unimi.dsi.fastutil.*"
			 overview="${src}/overview.html"
			 sourcepath="${src}-extra"
			 public="on"
			 source="1.8"
			 windowtitle="fastutil ${version}"
			 additionalparam="-breakiterator -Xmaxwarns 1 -tag &quot;apiNote:a:API Notes:&quot; -tag &quot;implSpec:a:Implementation Specification:&quot; -tag &quot;implNote:a:Implementation Notes:\&quot;"
			 maxmemory="2G"
		>
		</javadoc>
	</target>

	<target name="javadoc-rest" depends="split-src-rest" description="Generates documentation (rest)">
		<mkdir dir="${docs}-rest"/>
		<javadoc destdir="${docs}-rest"
			 packagenames = "it.unimi.dsi.fastutil,it.unimi.dsi.fastutil.*"
			 overview="${src}/overview.html"
			 sourcepath="${src}-rest"
			 public="on"
			 source="1.8"
			 windowtitle="fastutil ${version}"
			 additionalparam="-breakiterator -Xmaxwarns 1 -tag &quot;apiNote:a:API Notes:&quot; -tag &quot;implSpec:a:Implementation Specification:&quot; -tag &quot;implNote:a:Implementation Notes:\&quot;"
			 maxmemory="2G"
		>
		</javadoc>
	</target>

	<target name="junit" depends="compile-tests" description="Runs JUnit tests">
		<junit printsummary="yes" fork="yes" haltonfailure="off"  haltonerror="off">
			<classpath location="${build}"/>
			<classpath location="${src}"/>
			<classpath location="lib/junit-4.13.jar"/>
			<classpath location="lib/hamcrest-all-1.3.jar"/>
			<jvmarg value="-Xmx3G" />

			<assertions><enable/></assertions>

			<formatter type="xml"/>
			<formatter type="plain"/>

			<batchtest fork="yes" todir="${reports}">
				<fileset dir="${build}">
					<include name="**/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>

		<junitreport todir="reports">
			<fileset dir="reports">
				<include name="TEST-*.xml"/>
			</fileset>
			<report todir="reports/html"/>
		</junitreport>
	</target>

	<!-- ************		CLEAN		********************* -->
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${build}-core"/>
		<delete dir="${build}-extra"/>
		<delete dir="${build}-rest"/>
		<delete dir="${src}-core"/>
		<delete dir="${src}-extra"/>
		<delete dir="${src}-rest"/>
		<delete dir="${dist}"/>
		<delete dir="${reports}"/>
		<delete dir="${docs}-core"/>
		<delete dir="${docs}-extra"/>
		<delete dir="${docs}-rest"/>
		<delete>
			<fileset dir="." includes="fastutil-*.jar"/>
		</delete>
  </target>

</project>
