jar.base=/usr/share/java
javadoc.base=/usr/share/javadoc

build.sysclasspath=ignore

version=8.5.2

dist=dist
src=src
drv=drv
test=test
reports=reports
coverage=coverage
checkstyle=checkstyle
docs=docs
build=build
instrumented=instrumented

remote.j2se.apiurl=https://docs.oracle.com/javase/8/docs/api/
local.j2se.apiurl=file://${javadoc.base}/java
