jar.base=/usr/share/java
javadoc.base=/usr/share/javadoc

version=5.1.5

src=java
reports=reports
coverage=coverage
checkstyle=checkstyle
docs=docs
build=build
instrumented=instrumented

remote.j2se.apiurl=http://java.sun.com/j2se/5.0/docs/api/
remote.junit.apiurl=http://junit.sourceforge.net/javadoc_40/

local.j2se.apiurl=file://${javadoc.base}/java
local.junit.apiurl=file://${javadoc.base}/junit
