#if ! #keyclass(Object) && ! #keyclass(Reference)

/** A type-specific empty sorted set (immutable). It is serialisable. */
#if #keyclass(Boolean)
public static final SET KEY_EMPTY_SET = (SET)EMPTY_SET;
#else
public static final SORTEDSET KEY_EMPTY_SET = (SORTEDSET)EMPTY_SET;
#endif

/** A type-specific empty list (immutable). It is serialisable. */
public static final LIST KEY_EMPTY_LIST = (LIST)EMPTY_LIST;

//public static final SORTEDMAP KEY_EMPTY_MAP = EmptyMap.getInstance();

#endif


// Local Variables:
// mode: jde
// tab-width: 4
// End:
