/*		 
 * fastUtil 1.11: Fast & compact specialized hash-based utility classes for Java
 *
 * Copyright (C) 2002 Sebastiano Vigna 
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2, or (at your option) any
 * later version.
 *	
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *	
 * You should have received a copy of the GNU General Public License along
 * with this program; see the file COPYING.  If not, write to the Free
 * Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 * 02111-1307, USA.
 *
 */

package it.unimi.dsi.fastUtil;

import java.util.*;
import java.util.Collection; // workaround to force @see/@link

/** A collection of fixed type items; provides some additional methods
 * that use polymorphism to reduce type juggling.
 *
 * @see Collection
 */

public interface COLLECTION extends Collection {

#if ! #keyclass(Object)

    /**
	  * @see Collection#contains(Object)
     */
    boolean contains(KEY_TYPE key);


	 /** Returns a primitive type array containing the items of this collection. 
	  * @return a primitive type array containing the items of this collection.
	  * @see Collection#toArray()
	  */
    KEY_TYPE[] TO_KEY_ARRAY();

	 /** Returns a primitive type array containing the items of this collection. 
	  * @param a if this array is big enough, it will be used to store the collection.
	  * @return a primitive type array containing the items of this collection.
	  * @see Collection#toArray(Object[])
	  */
    KEY_TYPE[] toArray(KEY_TYPE a[]);


    /**
	  * @see Collection#add(Object)
     */
    boolean add(KEY_TYPE key);


    /**
	  * @see Collection#remove(Object)
     */
    boolean remove(KEY_TYPE key);

#endif

}

// Local Variables:
// mode: java
// End:
