<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Fake ivy.xml to make uploadjar happy. -->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="it.unimi.dsi" module="fastutil"/>
	
	<configurations defaultconf="compile" defaultconfmapping="*->default">
		<conf name="compile"/>
		<conf name="runtime" extends="compile"/>
		<conf name="test" extends="runtime"/>
	</configurations>
	
	<dependencies>
	</dependencies>
</ivy-module>
