/*		 
 * fastutil: Fast & compact type-specific collections for Java
 *
 * Copyright (C) 2002, 2003, 2004 Sebastiano Vigna 
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

package PACKAGE;

import java.util.Map;

/** A type-specific {@link Map}; provides some additional methods that use polymorphism to reduce type juggling, and handling of a default return value.
 *
 * <P>Type-specific versions of <code>get()</code>, <code>put()</code> and
 * <code>remove()</code> cannot rely on <code>null</code> to denote absence of
 * a key.  Rather, they return a {@linkplain #defaultReturnValue() default
 * return value}, which is set to 0 cast to the return type (<code>false</code>
 * for booleans) at creation, but can be changed using the
 * <code>defaultReturnValue()</code> method. 
 *
 * <P>For uniformity reasons, even maps returning objects implement the default
 * return value (of course, in this case the default return value is
 * initialized to <code>null</code>). This very useful for {@linkplain
 * it.unimi.dsi.fastutil.Maps#MISSING maps containing <code>null</code> keys}.
 *
 * <P>A submap or subset may or may not have an
 * independent default return value (which however must be initialized to the
 * default return value of the originator).
 *
 * <P><strong>Warning:</strong> to fall in line as much as possible with the
 * {@linkplain java.util.Map standard map interface}, it is strongly suggested
 * that standard versions of <code>get()</code>, <code>put()</code> and
 * <code>remove()</code> for maps with primitive-type values <em>return
 * <code>null</code> to denote missing keys</em> rather than wrap the default
 * return value in an object (of course, for maps with object keys and values
 * this is not possible, as there is no type-specific version).
 *
 * @see Map
 */

public interface MAP extends Map {

#if ! #keyclass(Object) && ! #keyclass(Reference) || ! #valueclass(Object) && ! #valueclass(Reference)

	/** Adds a pair to the map.
	 *
	 * @param key the key.
	 * @param value the value.
	 * @return the old value, or the {@linkplain #defaultReturnValue() default return value} if no value was present for the given key.
	 * @see Map#put(Object,Object)
	 */

	VALUE_TYPE put( KEY_TYPE key, VALUE_TYPE value );

	/** Returns the value to which the given key is mapped.
	 *
	 * @param key the key.
	 * @return the corresponding value, or the {@linkplain #defaultReturnValue() default return value} if no value was present for the given key.
	 * @see Map#get(Object)
	 */

	VALUE_TYPE GET_VALUE( KEY_TYPE key );

	/** Removes the mapping with the given key.
	 * @param key
	 * @return the old value, or the {@linkplain #defaultReturnValue() default return value} if no value was present for the given key.
	 * @see Map#remove(Object)
	 */

	VALUE_TYPE REMOVE_VALUE( KEY_TYPE key );

#endif



#if ! #keyclass(Object) && ! #keyclass(Reference)

	/**
	 * @see Map#containsKey(Object)
	 */

	boolean containsKey( KEY_TYPE key );

#endif	 


#if ! #valueclass(Object) && ! #valueclass(Reference)

	/**
	 * @see Map#containsValue(Object)
	 */

	boolean containsValue( VALUE_TYPE value );

#endif


	/**
	 * @param rv the new default return value.
	 * @see #getDefRetValue()
	 * @see #defaultReturnValue()
	 * @deprecated As of <code>fastutil</code> 2.0, replaced by <code>defaultReturnValue()</code>.
	 */

	void setDefRetValue( VALUE_TYPE rv );

	 
	/**
	 * @return the current default return value.
	 * @see #defaultReturnValue()
	 * @deprecated As of <code>fastutil</code> 2.0, replaced by {@link #defaultReturnValue()}.
	 */

	VALUE_TYPE getDefRetValue();

	 
	/*** Sets the default return value. 
	 *
	 * This value must be returned by type-specific versions of
	 * <code>get()</code>, <code>put()</code> and <code>remove()</code> to
	 * denote that the map does not contain the specified key. It must be
	 * 0/<code>false</code>/<code>null</code> by default.
	 *
	 * @param rv the new default return value.
	 * @see #defaultReturnValue()
	 */

	void defaultReturnValue( VALUE_TYPE rv );

	 
	/** Gets the default return value.
	 *
	 * @return the current default return value.
	 */

	VALUE_TYPE defaultReturnValue();

	 
	/** A type-specific {@link java.util.Map.Entry}; provides some additional methods
	 * to access its content reducing type juggling.
	 *
	 * @see java.util.Map.Entry
	 */

	interface Entry extends java.util.Map.Entry {
		  
#if ! #keyclass(Object) && !#keyclass(Reference)
		/**
		 * @see java.util.Map.Entry#getKey()
		 */
		KEY_TYPE ENTRY_GET_KEY();
#endif

#if ! #valueclass(Object) && ! #valueclass(Reference)
		/**
		 * @see java.util.Map.Entry#setValue(Object)
		 */
		VALUE_TYPE setValue(VALUE_TYPE value);

		/**
		 * @see java.util.Map.Entry#getValue()
		 */
		VALUE_TYPE ENTRY_GET_VALUE();
#endif

	}

}

// Local Variables:
// mode: jde
// tab-width: 4
// End:
