/*		 
 * fastutil: Fast & compact type-specific collections for Java
 *
 * Copyright (C) 2003-2008 Paolo Boldi and Sebastiano Vigna 
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

package PACKAGE;

import java.util.NoSuchElementException;

import it.unimi.dsi.fastutil.PriorityQueue;

/** A type-specific {@link PriorityQueue}; provides some additional methods that use polymorphism to avoid (un)boxing. 
 *
 * <P>Additionally, this interface strengthens {@link #comparator()}.
 */

public interface PRIORITY_QUEUE extends PriorityQueue<KEY_CLASS> {

	/** Enqueues a new element.
	 *
	 * @param x the element to enqueue..
	 */

	void enqueue( KEY_GENERIC_TYPE x );

	/** Dequeues the first element from the queue.
	 *
	 * @return the dequeued element.
	 * @throws NoSuchElementException if the queue is empty.
	 */

	KEY_GENERIC_TYPE DEQUEUE();

	/** Returns the front element of the queue.
	 *
	 * @return the front element.
	 * @throws NoSuchElementException if the queue is empty.
	 */

	KEY_GENERIC_TYPE FIRST();

	/** Returns the rear element of the queue, that is, the element the would be dequeued last (optional operation).
	 *
	 * @return the rear element.
	 * @throws NoSuchElementException if the queue is empty.
	 */

	KEY_GENERIC_TYPE LAST();

	/** Returns the comparator associated with this sorted set, or null if it uses its elements' natural ordering.
	 *
	 * <P>Note that this specification strengthens the one given in {@link PriorityQueue#comparator()}.
	 *
	 * @see PriorityQueue#comparator()
	 */

	KEY_COMPARATOR comparator();
}
