/*		 
 * fastutil: Fast & compact type-specific collections for Java
 *
 * Copyright (C) 2002, 2003 Sebastiano Vigna 
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

package PACKAGE;

IMPORT_VALUES

import java.util.*;

/** A type-specific {@link SortedMap}; provides some additional methods that use polymorphism to reduce type juggling.
 *
 * @see SortedMap
 */

public interface SORTEDMAP extends MAP, SortedMap {

#if !#keyclass(Object) && !#keyclass(Reference)
	/**
	 * @see SortedMap#subMap(Object,Object)
	 */
	SORTEDMAP subMap(KEY_TYPE fromKey, KEY_TYPE toKey);

	/**
	 * @see SortedMap#headMap(Object)
	 */
	SORTEDMAP headMap(KEY_TYPE toKey);

	/**
	 * @see SortedMap#tailMap(Object)
	 */
	SORTEDMAP tailMap(KEY_TYPE fromKey);

	/**
	 * @see SortedMap#firstKey()
	 */
	KEY_TYPE FIRST_KEY();

	/**
	 * @see SortedMap#lastKey()
	 */
	KEY_TYPE LAST_KEY();
#endif
}

// Local Variables:
// mode: jde
// tab-width: 4
// End:
