/*
 * Copyright (C) 2017-2020 Sebastiano Vigna
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package PACKAGE;

import java.util.Objects;
import java.util.function.Consumer;

/** A type-specific {@link Consumer}; provides methods to consume a primitive type both as object
 * and as primitive.
 *
 * <p>Except for the boolean case, this interface extends both a parameterized {@link java.util.function.Consumer}
 * and a type-specific JDK consumer (e.g., {@link java.util.function.IntConsumer}). For types missing
 * a type-specific JDK consumer (e.g., {@code short} or {@code float}), we extend the consumer associated with
 * the smallest primitive type that can represent the current type (e.g., {@code int} or {@code double}, respectively).
 *
 * @see Consumer
 * @since 8.0.0
 */

@FunctionalInterface
#if ! KEY_CLASS_Boolean
public interface KEY_CONSUMER KEY_GENERIC extends Consumer<KEY_GENERIC_CLASS>, JDK_PRIMITIVE_KEY_CONSUMER {
#else
public interface KEY_CONSUMER KEY_GENERIC extends Consumer<KEY_GENERIC_CLASS> {
#endif

#if ! KEYS_INT_LONG_DOUBLE
	/**
	 * Performs this operation on the given input.
	 *
	 * @param t the input.
	 */
	void accept(KEY_TYPE t);

#if ! KEY_CLASS_Boolean
	/** {@inheritDoc}
	 * @deprecated Please use the corresponding exact type-specific method instead. */
	@Deprecated
	@Override
	default void accept(final KEY_TYPE_WIDENED t) {
		accept(KEY_NARROWING(t));
	}
	
#endif

#endif

	/** {@inheritDoc}
	 * @deprecated Please use the corresponding type-specific method instead. */
	@Deprecated
	@Override
	default void accept(final KEY_CLASS t) {
		this.accept(t.KEY_VALUE());
	}

    /**
     * Returns a composed type-specific consumer that performs, in sequence, this
     * operation followed by the {@code after} operation.
	 * @see Consumer#andThen
	 */
	default KEY_CONSUMER andThen(final KEY_CONSUMER after) {
		Objects.requireNonNull(after);
		return t -> { accept(t); after.accept(t); };
	}

#if ! KEY_CLASS_Boolean

	@Override
	default KEY_CONSUMER andThen(final JDK_PRIMITIVE_KEY_CONSUMER after) {
		Objects.requireNonNull(after);
		return t -> { accept(t); after.accept(t); };
	}

#endif

	/** {@inheritDoc}
	 * @deprecated Please use the corresponding type-specific method instead. */
	@Deprecated
	@Override
	default Consumer<KEY_GENERIC_CLASS> andThen(final Consumer<? super KEY_GENERIC_CLASS> after) {
		return Consumer.super.andThen(after);
	}
}
