/*
 * Copyright (C) 2002-2017 Sebastiano Vigna
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package PACKAGE;

import java.lang.Iterable;
import java.util.Spliterators;
#if KEYS_PRIMITIVE
import java.util.Objects;
import java.util.function.Consumer;
#if KEY_WIDENED
import WIDENED_PACKAGE.KEY_WIDENED_ITERATOR;
import WIDENED_PACKAGE.WIDENED_ITERATORS;
import WIDENED_PACKAGE.KEY_WIDENED_SPLITERATOR;
import WIDENED_PACKAGE.WIDENED_SPLITERATORS;
#endif

/** A type-specific {@link Iterable} that strengthens that specification of {@link #iterator()} and {@link #forEach(Consumer)}.
 *
 * <p>Note that whenever there exist a primitive consumer in {@link java.util.function} (e.g., {@link java.util.function.IntConsumer}),
 * trying to access any version of {@link #forEach(Consumer)} using a lambda expression with untyped arguments
 * will generate an ambiguous method error. This can be easily solved by specifying the type of the argument, as in
 * <pre>
 *    intIterable.forEach((int x) -&gt; { // Do something with x });
 * </pre>
 * <p>The same problem plagues, for example, {@link java.util.PrimitiveIterator.OfInt#forEachRemaining(java.util.function.IntConsumer)}.
 *
 * <p><strong>Warning</strong>: Java will let you write &ldquo;colon&rdquo; {@code for} statements with primitive-type
 * loop variables; however, what is (unfortunately) really happening is that at each iteration an
 * unboxing (and, in the case of {@code fastutil} type-specific data structures, a boxing) will be performed. Watch out.
 *
 * @see Iterable
 */

#else

/** A type-specific {@link Iterable} that strengthens that specification of {@link #iterator()}.
 *
 * @see Iterable
 */

#endif


public interface KEY_ITERABLE KEY_GENERIC extends Iterable<KEY_GENERIC_CLASS> {

	/** Returns a type-specific iterator.
	 *
	 * <p>Note that this specification strengthens the one given in {@link Iterable#iterator()}.
	 *
	 * @return a type-specific iterator.
	 * @see Iterable#iterator()
	 */

	@Override
	KEY_ITERATOR KEY_GENERIC iterator();

#if defined JDK_PRIMITIVE_ITERATOR && KEY_WIDENED && SMALL_TYPES
	/**
	 * Returns a widened primitive iterator on the elements of this iterable.<p>
	 *
	 * This method is provided for the purpose of APIs that expect only the JDK's
	 * primitive iterators, of which there are only {@code int}, {@code long}, and {@code double}.
	 *
	 * @return a widened primitive iterator on the elements of this iterable.
	 * @since 8.3.0
	 */ 
	default KEY_WIDENED_ITERATOR KEY_WIDENED_ITERATOR_METHOD() {
		return WIDENED_ITERATORS.wrap(iterator());
	}
#elif defined JDK_PRIMITIVE_ITERATOR && KEYS_PRIMITIVE && !KEY_WIDENED && SMALL_TYPES
	/** Returns a primitive iterator on the elements of this iterable.<p>
	 *
	 * This method is identical to {@link #iterator()}, as the type-specific
	 * iterator is already compatible with the JDK's primitive iterators.
	 * It only exists for compatibility with the other primitive types' {@code Iterable}s
	 * that have use for widened iterators.
	 *
	 * @return a primitive iterator on the elements of this iterable.
	 * @since 8.3.0
	 */
	default KEY_WIDENED_ITERATOR KEY_WIDENED_ITERATOR_METHOD() { return iterator(); }
#endif

	// If you change these default spliterator methods, you will likely need to update Collection, List, Set, and SortedSet too.

	/** Returns a type-specific spliterator on the elements of this iterable.
	 *
	 * <p>Note that this specification strengthens the one given in
	 * {@link java.util.Iterator#spliterator()}.
	 * 
	 * @return a type-specific spliterator on the elements of this iterable.
	 * @since 8.3.0
	 */
	@Override
#if SPLITERATOR_ASSURE_OVERRIDE
	abstract KEY_SPLITERATOR KEY_GENERIC spliterator();
#else
	default KEY_SPLITERATOR KEY_GENERIC spliterator() {
#if (defined JDK_PRIMITIVE_SPLITERATOR && !KEY_WIDENED) || KEYS_REFERENCE
		return SPLITERATORS.AS_KEY_SPLITERATOR(Spliterators.spliteratorUnknownSize(iterator(), 0));
#elif KEY_CLASS_Boolean
		// TODO this default implementation boxes and unboxes, which is not ideal.
		// But to fix that would require either reimplementing Spliterators.spliterator(Iterable) for BooleanIterable.
		// Or provide a view to expose BooleanIterable as ints C style and then wrap Spliterators.spliterator(Spliterator.OfInt).
		return SPLITERATORS.AS_KEY_SPLITERATOR(Iterable.super.spliterator());
#else
		return SPLITERATORS.narrow(KEY_WIDENED_SPLITERATOR_METHOD());
#endif
	}
#endif

#if defined JDK_PRIMITIVE_SPLITERATOR && KEY_WIDENED
	/** Returns widened primitive spliterator on the elements of this iterable.<p>
	 *
	 * This method is provided for the purpose of APIs that expect only the JDK's
	 * primitive spliterators, of which there are only {@code int}, {@code long}, and {@code double}.
	 *
	 * @return a widened primitive spliterator on the elements of this iterable.
	 * @since 8.3.0
	 */
	default KEY_WIDENED_SPLITERATOR KEY_WIDENED_SPLITERATOR_METHOD() {
		return WIDENED_SPLITERATORS.AS_KEY_WIDENED_SPLITERATOR(Spliterators.spliteratorUnknownSize(KEY_WIDENED_ITERATOR_METHOD(), 0));
	}
#elif defined JDK_PRIMITIVE_ITERATOR && KEYS_PRIMITIVE && !KEY_WIDENED && SMALL_TYPES
	/** Returns a primitive spliterator on the elements of this iterable.<p>
	 *
	 * This method is identical to {@link #spliterator()}, as the type-specific
	 * spliterator is already compatible with the JDK's primitive spliterators.
	 * It only exists for compatibility with the other primitive types' {@code Iterable}s
	 * that have use for widened spliterators.
	 *
	 * @return a primitive spliterator on the elements of this collection.
	 * @since 8.3.0
	 */
	default KEY_WIDENED_SPLITERATOR KEY_WIDENED_SPLITERATOR_METHOD() { return spliterator(); }
#endif

#if KEYS_PRIMITIVE
	/**
	 * Performs the given action for each element of this type-specific {@link java.lang.Iterable}
	 * until all elements have been processed or the action throws an
	 * exception.
	 * @param action the action to be performed for each element.
	 * @see java.lang.Iterable#forEach(java.util.function.Consumer)
	 * @since 8.0.0
	 */
	default void forEach(final METHOD_ARG_KEY_CONSUMER action) {
		Objects.requireNonNull(action);
		for(final KEY_ITERATOR iterator = iterator(); iterator.hasNext();)
			action.accept(iterator.NEXT_KEY());
	}

#if defined JDK_PRIMITIVE_KEY_CONSUMER
#if !KEY_WIDENED
	// Because our primitive Consumer interface extends both the JDK's primitive
	// and object Consumer interfaces, calling this method with it would be ambiguous. 
	// This overload exists to pass it to the proper primitive overload.
	/**
	 * Performs the given action for each element of this type-specific {@link java.lang.Iterable}
	 * until all elements have been processed or the action throws an exception.
	 *
	 * <p><b>WARNING:</b> Overriding this overload is almost always a mistake, as this overload only exists to disambiguate.
	 * Instead override the {@code forEach()} overload that uses the JDK's primitive consumer type.
	 * If Java supported final default methods, this would be one, but sadly it does not.
	 *
	 * @param action the action to be performed for each element.
	 * @see java.lang.Iterable#forEach(java.util.function.Consumer)
	 * @since 8.3.0
	 */
 	default void forEach(final KEY_CONSUMER action) {
		forEach((JDK_PRIMITIVE_KEY_CONSUMER) action);
	}
#else
	/**
	 * Performs the given action for each element of this type-specific {@link java.lang.Iterable},
	 * performing widening primitive casts, until all elements have been processed or the action
	 * throws an exception.
	 *
	 * @param action the action to be performed for each element.
	 * @see java.lang.Iterable#forEach(java.util.function.Consumer)
	 * @since 8.0.0
	 * @deprecated This method performs a widening primitive cast for each element, when a type-specific
	 *   consumer could avoid this. This is inconsistent with how the primitive {@code Iterator} class is defined.
	 *   This method has been redefined to be implemented in terms of the type-specific overload
	 *   (e.g. {@code forEach(ShortConsumer)} for {@code short}s) and now that method should be used or overridden
	 *   instead of this one. This method now only remains for backwards compatibility purposes.
	 */
	@Deprecated
	default void forEach(final JDK_PRIMITIVE_KEY_CONSUMER action) {
		Objects.requireNonNull(action);
		forEach((KEY_CONSUMER)action::accept);
	}
#endif
#endif


	/** {@inheritDoc}
	 * @deprecated Please use the corresponding type-specific method instead. */
	@Deprecated
	@Override
	default void forEach(final Consumer<? super KEY_GENERIC_CLASS> action) {
		Objects.requireNonNull(action);
		forEach((KEY_CONSUMER) action::accept);
	}
#endif

}
