/*		 
 * Copyright (C) 2002-2014 Sebastiano Vigna 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. 
 */


package PACKAGE;

import it.unimi.dsi.fastutil.Stack;

/** A type-specific {@link Stack}; provides some additional methods that use polymorphism to avoid (un)boxing.
 */

public interface STACK KEY_GENERIC extends Stack<KEY_GENERIC_CLASS> {

	/**
	 * @see Stack#push(Object)
	 */

	void push( KEY_TYPE k );

	/**
	 * @see Stack#pop()
	 */
	KEY_TYPE POP();

	/** 
	 * @see Stack#top()
	 */

	KEY_TYPE TOP();

	/** 
	 * @see Stack#peek(int)
	 */

	KEY_TYPE PEEK( int i );

}
